# inspector

./: .gitignore  App.xaml  App.xaml.cs  BooleanInverterConverter.cs  ConnectTextConverter.cs  ConnectionStatusConverter.cs  CurrentMessage.cs  JobScheduler.cs  LogLevel.cs  LoggedMessage.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageFormat.cs  MqttScheduler.cs  NotificationBrushConverter.cs  NotificationTooltipConverter.cs  PauseAllTextConverter.cs  PauseResumeButtonConverter.cs  QualityOfServerConverter.cs  README.md  Runtime.cs  SubscribeStatusConverter.cs  SubscribeTextConverter.cs  TODO.md  ViewModel.cs  inspector.csproj  inspector.exe.lnk  inspector.sln
